26gXNSzvdjvzuOsq
bhatamogh81_db_user




PORT=5000
MONGODB_URI=mongodb+srv://bhatamogh81_db_user:Amogh1@learning-app.lbefyls.mongodb.net/?appName=learning-app
JWT_SECRET=supersecret_long_random_string
CLIENT_ORIGIN=http://localhost:5173